location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
}

location /admin {
  rewrite ^/admin/blogID/([0-9]+)/dashboard/?$ /frontend/dashboard.php?blogID=$1;
  rewrite ^/admin/blogID/([0-9]+)/dashboard/pages/?$ /frontend/pages.php?blogID=$1;
  rewrite ^/admin/blogID/([0-9]+)/dashboard/comments/?$ /frontend/comments.php?blogID=$1;
  rewrite ^/admin/blogID/([0-9]+)/dashboard/pending/comments/?$ /frontend/pending-comments.php?blogID=$1;
  rewrite ^/admin/blogID/([0-9]+)/dashboard/settings/?$ /frontend/settings.php?blogID=$1;
}


